AU:=B9=C9
AV:=EXTRAE(G9;1;2)
AW:=LARGO(G9)
AY:=N9<Y9
AZ:=Z9<=AK9
BA:=L9<K9
BB:=W9>=X9
BC:=AI9>=AJ9
BD:=SI(I9>=1;"Qcorrecto";SI(Y(BE9="aceptable";BF9="aceptable";BG9="aceptable");"Qcorrecto";"Qincorrecto"))
BE:=SI(AR9<$AH$6;"error";SI(AR9>$AH$6*1,1;"error";"aceptable"))
BF:=SI(AF9<$V$6;"error";SI(AF9>$V$6*1,1;"error";"aceptable"))
BG:=SI(T9<$J$6*0,9;"error";SI(T9>$J$6;"error";"aceptable"))
BH:=(SI(ABS(U9)<1;"CONFORME";SI(ABS(AG9)<1;"CONFORME";SI(ABS(AS9)<2,5;"CONFORME";"NO CONFORME"))))
BI:=(SI(ABS(U9)>2,044;"NO CONFORME";SI(ABS(AG9)>2,044;"NO CONFORME";SI(ABS(AS9)>5,044;"NO CONFORME";"CONFORME"))))
BJ:=SIGNO(U9)
BK:=SIGNO(AG9)
BL:=SIGNO(AS9)
BM:=CONCATENAR(BJ9;BK9;BL9)
BN:=SI(BM9="111";"SI";"SD")
BO:=SI(BM9="-1-1-1";"SI";"SD")
BP:=O(BN9="SI";BO9="SI")
BQ:=SI(BP9=FALSO;"SIGDIFERENTES";"SIGIGUALES")
BR:=SI(BI9="NO CONFORME";"NO CONFORME";SI(BH9="CONFORME";"CONFORME";"NO CONFORME"))
BS:=F9
BT:=G9
BU:="20"&+EXTRAE(G9;3;2)
BV:=C9
BW:=AT9
BX:=B9
BY:=H9
BZ:=SI(I9=0;"CONFORME";"NO CONFORME")
CA:=C9
CB:=AH9
CC:=AR9
CD:=AI9
CE:=AJ9
CF:=AS9
CG:=V9
CH:=AF9
CI:=W9
CJ:=X9
CK:=AG9
CL:=J9
CM:=T9
CN:=K9
CO:=L9
CP:=U9
CQ:=AT9

